/**
 *  zhoujianheng @ Shanghai Hanyun Info Tech Corp.
 */
/**index.wxss**/
page{
  background: #fff;
}
.text-black-bg-fed426-color{
  color:#fff;
  background:black;
}
.text-black-color-fed426-bg{
  color:black;
  background:#fff;
}
.container{
  position:relative;
  display:inherit;
  padding: 0;
  font-size: 14rpx;
  background: #fff;
  color: #999999;
}
.container .header{
  position:relative;
  height:auto;
  text-align:center;
  background:#fff;
}
.container .header image{
  width:100%;
}
.container .header .logoimg{
  display:block;
  padding-top:16vh;
  padding-bottom:0rpx;
  margin:auto;
  width:420rpx;
  height:auto;
}
.container .search{
  position:relative;
  margin:-120rpx 40rpx 0 40rpx;
  padding-right:98rpx;
  background: #fff;
  border:5rpx solid #fed426;
  border-radius:30px;
  overflow:hidden;
}
/*
.container .header{
  position:relative;
  height:750rpx;
  text-align:center;
  background:#fff;
}
.container .header .logoimg{
  display:block;
  padding-top:175rpx;
  padding-bottom:0rpx;
  margin:auto;
  width:420rpx;
  height:auto;
}
.container .search{
  position:relative;
  margin:78rpx 75rpx 60rpx 75rpx;
  padding-right:98rpx;
  background: #fff;
  border:5rpx solid #fed426;
}
*/
.container .header .bee-up{
  position:absolute;
  top:0;
  left:0;
  width:130rpx;
}
.container .header .bee-down{
  position:absolute;
  bottom:5rpx;
  right:0;
  width:130rpx;
}
.container .search input{
  height: 88rpx;
  padding-left:30rpx;
  padding-right:0;
  font-size:24rpx;
  background:#fff;
  color:#313131;
  text-align:left;
}
.container .search view{
  position:absolute;
  top:0;
  right:0;
  width:98rpx;
  height:88rpx;
}
.container .search image{
  position:absolute;
  width:60rpx;
  height:auto;
  top:calc(50% - 30rpx);
  right:calc(50rpx - 30rpx);
}
.container .linkers-title{
  padding:30rpx 0 20rpx 85rpx;
  font-size:30rpx;
  font-weight:bold;
  color:#000;
}
.container .linkers{
  display:flex;
  justify-content: space-between;
  padding:0 85rpx;
}

.container .linkers image{
  width:100rpx;
  height:auto;
}
.container .linkers .linker-wrap{
  text-align:center;
  color:#333;
}
.container .linkers .linker-wrap text{
  font-size:24rpx;
  font-weight:bold;
}
.container .btnList{
  margin-top:50rpx;
}
.container .btnList .btn{
  margin:30rpx auto 0;
  width:80%;
  height:80rpx;
  line-height:80px;
  display:-webkit-flex;
  display:flex;
  align-items:center;
  border-radius:5px;
  background: -webkit-linear-gradient(top, #fedf5f 0%,#e3b806 100%);
  background: linear-gradient(to bottom, #fedf5f 0%,#e3b806 100%);
  box-shadow:1px 1px 1px #cca400,-1px 5px 1px #cca400;
}
.container .btnList .btn:nth-child(1) image{
  height:45rpx;
  width:43rpx;
}
.container .btnList .btn:nth-child(2) image{
  height:43rpx;
  width:49rpx;
}
.container .btnList .btn:nth-child(3) image{
  height:46rpx;
  width:40rpx;
}
.container .btnList .btn image{
  padding-left:30%;
}
.container .btnList .btn text{
  color:#393939;
  margin-left:20rpx;
}


.container .footer{
  box-shadow:1px 2px 10px #333;
  border-top:1px;
  position:absolute;
  text-align:center;
  bottom:0;
  width:100%;
}


.container .footerlogo{
  /*left:calc(50% - 210rpx);*/
  margin:0 auto;
  width:420rpx;
}
.search-placeholder{
  color: #8CCEFD;
  line-height: 20rpx;
}
