<!--pages/index/submitsuccess.wxml-->
<view class="container">
    <view class="submit-success">
        <view class="img"><image src="../../images/submit_success_icon.png" mode="widthFix"></image></view>
        <text class="title">资料提交成功</text>
        <text>我们将在1～3个工作日内与您联系，谢谢！</text>
    </view>
    <view class="footer">
      <button class="btn" catchtap="btn1">
        <text>返回商城首页</text>
      </button>
      <view class="img"><image src="../../images/contact.png" mode="widthFix"></image></view>
    </view>
</view>


