/* pages/index/submitsuccess.wxss */
.submit-success{
    padding-top:35%;
}
.submit-success .img{
    margin:0 auto;
    width:25%;
}
.submit-success .img image{
    width:100%;
}
.submit-success text{
    font-size:28rpx;
    color:#7e7e7e;
    text-align:center;
    display:block;
    width:100%;
}
.submit-success .title{
    font-size:36rpx;
    line-height:2;
}

.footer .btn{
  margin:30rpx auto 50rpx;
  width:70%;
  height:80rpx;
  line-height:80px;
  display:-webkit-flex;
  display:flex;
  align-items:center;
  border-radius:5px;
  background: -webkit-linear-gradient(top, #fedf5f 0%,#e3b806 100%);
  background: linear-gradient(to bottom, #fedf5f 0%,#e3b806 100%);
  box-shadow:1px 1px 1px #cca400,-1px 5px 1px #cca400;
}
.footer .btn text{
    text-align:center;
    color:#393939;
    display:block;
    width:100%;
}
.footer .img{
    margin:0 auto 20rpx;
    width:85%;
}
.footer .img image{
    width:100%;
}